<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GamesaveCloudCLI</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <Version>3.5.0.0</Version>
    <InformationalVersion>Filter Folders</InformationalVersion>
	<VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
    <ApplicationIcon>Resources\gamepad.ico</ApplicationIcon>
    <ImportedNamespaces>GamesaveCloudLib=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,GamesaveCloudCLI=True</ImportedNamespaces>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <StartupObject>GamesaveCloudCLI.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\gamepad.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.8" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <CustomToolNamespace>GamesaveCloudCLI.My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesaveCloudLib\GamesaveCloudLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="GamesaveCloudLib" />
  </ItemGroup>

</Project>
