# GamesaveCloud

./: .gitignore  GamesaveCloud.sln  Publish.ps1  README.md
GamesaveCloudCLI/: GamesaveCloudCLI.csproj  Playnite - Load Config From Cloud.cmd  Playnite - Save Config To Cloud.cmd  Program.cs  Program.vb  Resources.Designer.cs  Resources.resx  Synchronizer.cs  Synchronizer.vb
GamesaveCloudCLI/My Project/: MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Resources.resx  launchSettings.json
GamesaveCloudCLI/Properties/: launchSettings.json
GamesaveCloudCLI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileSingleFile.pubxml
GamesaveCloudLib/: GamesaveCloudLib.csproj  GamesaveCloudLib.vbproj  GoolgeDriveHelper.cs  GoolgeDriveHelper.vb  ICloudDriveHelper.cs  ICloudFile.cs  IniFile.cs  Logger.cs  OneDriveHelper.cs  SaveGame.cs  SaveGame.vb  SaveGameFile.cs  SaveGameFile.vb  Synchronizer.cs  TokenCacheHelper.cs  TokenProvider.cs
GamesaveCloudLib/My Project/: MyNamespace.Static.2.Designer.cs
GamesaveCloudLib/Properties/: Resources.Designer.cs  Resources.resx
GamesaveCloudLib/Resources/: gamesavedb.db
GamesaveCloudManager/: Game.Designer.cs  Game.cs  Game.resx  GameDetail.Designer.cs  GameDetail.cs  GameDetail.resx  GamesaveCloudManager.csproj  HelperFunctions.cs  IGDBHelper.cs  Program.cs  SyncForm.Designer.cs  SyncForm.cs
GamesaveCloudManager/Properties/: Resources.Designer.cs  Resources.resx
GamesaveCloudManager/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileSingleFile.pubxml
GamesaveCloudUpdater/: GamesaveCloudUpdater.csproj  Program.cs  Updater.cs  Updater.ps1
GamesaveCloudUpdater/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GamesaveCloudUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
GamesaveCloudWin/: GameFileSystemWatcher.vb  GamesaveCloudWin.vbproj  GamesaveForm.Designer.vb  GamesaveForm.resx  GamesaveForm.vb
GamesaveCloudWin/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  app.manifest
GamesaveCloudWin/Resources/: drive_api.json
LocalLibrary/: LocalGameController.cs  LocalLibrary.cs  LocalLibrary.csproj  LocalLibraryClient.cs  LocalLibrarySettings.cs  LocalLibrarySettingsView.xaml  LocalLibrarySettingsView.xaml.cs  extension.yaml  packages.config  post-build.ps1
LocalLibrary/Properties/: AssemblyInfo.cs
