<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>1.0.3.0</Version>
    <InformationalVersion>IGDB Lookup</InformationalVersion>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>GamesaveCloudManager.Program</StartupObject>
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <PlatformTarget>x64</PlatformTarget>
	<NeutralLanguage>en</NeutralLanguage>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	
	<!-- needed for single file to work with onedrive sign on -->
	<DebugType>embedded</DebugType>
	<ApplicationIcon>Resources\gamepad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\igdb_secrets.json" />
    <None Remove="Resources\onedrive_secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\gamepad.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\igdb_secrets.json" />
    <EmbeddedResource Include="Resources\onedrive_secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.53.0" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.53.0" />
    <PackageReference Include="Microsoft.Identity.Client.NativeInterop" Version="0.13.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesaveCloudLib\GamesaveCloudLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>